<section id="experience">
    <h3>Experience</h3>
    <div class="items-container">
        <div class="item" style="flex: 1.8;">
            <div class="item-date">Sept 2026 — Current</div>
            <div class="item-title">Bioinformatics Intern</div>
            <div class="item-institution">AGTC GENOMICS, K. LUMPUR</div>
            <div class="card-tags">
                <span class="card-tag">R&D Project</span>
                <span class="card-tag">NGS Data</span>
            </div>
        </div>
    </div>
</section>